<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Settings"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/notificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Notifications"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/textMsg"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Contact Number"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="Enabled" />

    <EditText
        android:id="@+id/textPhoneNo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Contact Number"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/send"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Send"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />



</LinearLayout>